PORT = 5000

MONGO_URI = mongodb+srv://j_romme:test12345@cluster0.jenrr.mongodb.net/UserAuth?retryWrites=true&w=majority

JWT_SECRET = e94026f13329bfa74b3c66f7a517e1caf5ee787eb68e01365c74158eb2c8768fc988ce
JWT_EXPIRE = 10min

EMAIL_SERVICE= SendGrid

EMAIL_USERNAME = apikey

EMAIL_PASSWORD = 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

EMAIL_FROM = gharteyjerome@gmail.com

